esem_homework_sma_by_ks/esem_homework_sma_by_ks/MetricsVisualizationWindow.xaml

<Window x:Class="esem_homework_sma_by_ks.MetricsVisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MetricsVisualizationWindow" Height="342.857" Width="522.18" Closed="Window_Closed">
    <Grid>
        <DVC:Chart Name="MetricChart" Canvas.Top="80" Canvas.Left="10"  Height="250" Background="DarkGray" Margin="10,10,149,52">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Metric" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis x:Name="YLinearAxis" Orientation="Y" Title="Percentages" Interval="40" Foreground="Black" Background="Ivory" FontFamily="TimesNewRoman" FontSize="14" FontWeight="Bold"/>
                <DVC:LinearAxis x:Name="XLinearAxis" Orientation="X" Title="Intervals" Interval="40" Foreground="Black" Background="Ivory" FontFamily="TimesNewRoman" FontSize="14" FontWeight="Bold"/>
            </DVC:Chart.Axes>
        </DVC:Chart>
        <ListBox x:Name="MetricListBox" HorizontalAlignment="Left" Height="167" Margin="404,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
