esem_homework_sma_by_ks/esem_homework_sma_by_ks/MetricsPairsVisualizationWindow.xaml

<Window x:Class="esem_homework_sma_by_ks.MetricsPairsVisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MetricsPairsVisualizationWindow" Height="508.647" Width="705.422" Closed="Window_Closed">
    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="MetricPairChart" Width="552" Height="250" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DVC:Chart.Series>
                <DVC:ScatterSeries Title="Scatter" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:ScatterSeries.DataPointStyle>
                        <Style TargetType="DVC:ScatterDataPoint">
                            <Setter Property="Background" Value="Aquamarine" />
                        </Style>
                    </DVC:ScatterSeries.DataPointStyle>
                </DVC:ScatterSeries>
                <DVC:LineSeries Title="Linear" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:LineSeries.DataPointStyle>
                        <Style TargetType="DVC:LineDataPoint">
                            <Setter Property="Background" Value="BurlyWood" />
                        </Style>
                    </DVC:LineSeries.DataPointStyle>
                </DVC:LineSeries>
                <DVC:LineSeries Title="Logarithmic" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:LineSeries.DataPointStyle>
                        <Style TargetType="DVC:LineDataPoint">
                            <Setter Property="Background" Value="LightSalmon" />
                        </Style>
                    </DVC:LineSeries.DataPointStyle>
                </DVC:LineSeries>
                <DVC:LineSeries Title="Polynomial" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:LineSeries.DataPointStyle>
                        <Style TargetType="DVC:LineDataPoint">
                            <Setter Property="Background" Value="Maroon" />
                        </Style>
                    </DVC:LineSeries.DataPointStyle>
                </DVC:LineSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis x:Name="YLinearAxis" Orientation="Y" Title="" Foreground="Black" Background="Ivory" FontFamily="TimesNewRoman" FontSize="14" FontWeight="Bold"/>
                <DVC:LinearAxis x:Name="XLinearAxis" Orientation="X" Title="" Foreground="Black" Background="Ivory" FontFamily="TimesNewRoman" FontSize="14" FontWeight="Bold"/>
            </DVC:Chart.Axes>
        </DVC:Chart>
        <ListBox x:Name="MetricsPairsListBox" HorizontalAlignment="Left" Height="250" Margin="557,0,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="MetricsPairsListBox_SelectionChanged"/>
        <Label Content="Correlation Coefficient:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CorrelationCoefficientLabel" Content="" HorizontalAlignment="Left" Margin="143,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Linear:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Logarithmic:" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Polynomial:" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="FirstLinearCoefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="90,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstLogarithmicCoefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="90,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstPolynomialCoefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="90,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="215,286,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="SecondLinearCoefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="260,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="log(x)" HorizontalAlignment="Left" Margin="215,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondLogarithmicCoefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="260,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="x^2" HorizontalAlignment="Left" Margin="215,348,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="SecondPolynomialCoefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="260,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="385,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ThirdPolynomialCoefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="406,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PolynomialPlottingButton" Content="Plot" HorizontalAlignment="Left" Margin="531,351,0,0" VerticalAlignment="Top" Width="75" Click="PolynomialPlottingButton_Click"/>
        <Button x:Name="LogarithmicPlottingButton" Content="Plot" HorizontalAlignment="Left" Margin="531,320,0,0" VerticalAlignment="Top" Width="75" Click="LogarithmicPlottingButton_Click"/>
        <Button x:Name="LinearPlottingButton" Content="Plot" HorizontalAlignment="Left" Margin="531,289,0,0" VerticalAlignment="Top" Width="75" Click="LinearPlottingButton_Click"/>
        <Label x:Name="BestLineFitResultLabel" Content="" HorizontalAlignment="Left" Margin="104,403,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BestLineFitDeterminationButton" Content="Determine" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="75" Click="BestLineFitDeterminationButton_Click"/>
    </Grid>
</Window>
